{
    "name": "Practice", 
    "version": "1.0",
    "description": "Fun Times",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options.html",
    "page_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}